# kdmc

./: build.gradle  local.properties  screenMatch.properties
app/: build.gradle  google-services.json  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.html  mobydoctor.db  terms.txt
app/src/main/assets/Doctor_Profile/css/: bbi.marathi.css
app/src/main/java/kdmc_kumar/Adapters_GetterSetter/: CommonDataObjects.java  CustomHelpListAdapter1.java  CustomListViewAdapter.java  DateTimelineRowitemAdapter.java  DiagnosisSummaryAdapter.java  DietAdapter.java  DrawerItemCustomAdapter.java  DrugListViewAdapter.java  DrugRecylerAdapter.java  FavMedicineRecylerAdapter.java  FavTestRecylerAdapter.java  InpatientRecyclerAdapter.java  KDMCRecyclerAdapter.java  MyPatienRecylerAdapter.java  OnlineConsultationRecylerAdapter.java  OnlineConsultation_Detailed_Adapter.java  PDFReportItems.java  PatientSummaryRecyclerAdapter.java  PdfReportAdapter.java  PrescriptionRecylerAdapter.java  ReportGalleryAdapter.java  SearchMyPatienRecylerAdapter.java  TemplateRecylerAdapter.java  TestRecylerAdapter.java  Timeline_Objects.java
app/src/main/res/color/: dsb_progress_color_list.xml
app/src/main/res/drawable/: alert_icon.xml  arrow_left_ic.xml  back_ic.xml  barchart_ic.xml  bk.xml  book_ic.xml  brand_name.xml  brand_name_white.xml  btn_rounded_green.xml  camera_capture_select_button.xml  camera_crop_height.xml  camera_crop_width.xml  camera_rotateleft_select_button.xml  camera_rotatereset_select_button.xml  camera_rotateright_select_button.xml  capsule.xml  capture_pressed.xml  chkbx_afternoon.xml  chkbx_evening.xml  chkbx_injection.xml  chkbx_morning.xml  chkbx_nite.xml  circle_green.xml  close_window.xml  collapse_minus.xml  collapse_plus.xml  company.xml  company_white.xml  custom_btn_orange.xml  custom_progress_bar_horizontal.xml  custom_spinner_background.xml  date.xml  delete_data.xml  dosage.xml  dosage_white.xml  gender.xml  google_cards_background_top.xml  gradient_bg_hover.xml  grid.xml  home_ic.xml  (+80 more)
app/src/main/res/drawable-v19/: clear_all_data.xml  export_data.xml  ic_ambulance.xml  ic_filled_circle.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_pharmacy.xml  ic_rotate_left.xml  ic_rotate_right.xml  ic_vacci.xml  ic_vacci_schedule.xml  id.xml  import_data.xml  injection.xml  list.xml  plus_mypatient.xml  read_information.xml  repeat.xml  result_icon.xml  syrup.xml  tablet.xml  weight.xml
app/src/main/res/layout/: activity_inpatient_main_getinput.xml  activity_inpatient_mainform.xml  activity_inpatient_temperaturechart.xml  activity_masters.xml  activity_notifiation.xml  activity_pre_test_new.xml  activity_profile__blood__report.xml  activity_report_daily_consulation.xml  activity_report_listofdonars.xml  activity_searchonline_patient.xml  activiy_medicalcase_layout.xml  common_footer_layout.xml  cropimage.xml  dental_layout_adult.xml  fragment_mypatient_reportgalleryfragment.xml  imageview_zoom_dialog_report.xml  kdmc_layout_casenotes_cardiovascular.xml  kdmc_layout_casenotes_clinicaldata.xml  kdmc_layout_casenotes_endrocine.xml  kdmc_layout_casenotes_neurology.xml  kdmc_layout_casenotes_pnc_system.xml  kdmc_layout_change_password.xml  kdmc_layout_inpatiententry.xml  kdmc_layout_masters.xml  kdmc_layout_my_patients.xml  kdmc_layout_onlineconsultation_details.xml  kdmc_layout_template_addnew.xml  kdmc_row_medicalhistory_layout.xml  layout_casenotes_cvs.xml  layout_casenotes_rs.xml  layout_taskselection.xml  list_item_inpatient.xml  list_item_onlineconsultation.xml  list_item_patient.xml  listrow_injection.xml  listrow_medicine.xml  mobydoctorupdate.xml  new_investigation_profile.xml  new_line_chart_layout.xml  newreportlistrow.xml  (+8 more)
app/src/main/res/layout-large/: list_item_inpatient.xml
app/src/main/res/layout-small/: dialog_each_notify.xml
app/src/main/res/layout-sw600dp/: layout_taskselection.xml
app/src/main/res/layout-sw720dp/: popup_common_dialog.xml
app/src/main/res/layout-v21/: activity_notifiation.xml
app/src/main/res/menu/: activity_my_patient_drawer_drawer.xml
app/src/main/res/menu-v26/: activity_my_patient_drawer_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
(+304 files in other folders)
