apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {


    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }

    compileSdkVersion 27
    buildToolsVersion '28.0.0 rc1'
    defaultConfig {
        applicationId "displ.mobydocmarathi.com"
        minSdkVersion 16
        targetSdkVersion 27
        android.defaultConfig.vectorDrawables.useSupportLibrary = true

        multiDexEnabled true


        dataBinding {
            enabled = true
        }


        generatedDensities = []


    }
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
    dexOptions {
        javaMaxHeapSize "8g"

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        incremental true
    }

}

dependencies
        {
            //Android Implementations
            implementation 'com.android.support:appcompat-v7:27.1.1'
            implementation 'com.android.support:recyclerview-v7:27.1.1'
            implementation 'com.android.support:design:27.1.1'
            implementation 'com.android.support:cardview-v7:27.1.1'
            implementation 'com.android.support:support-v4:27.1.1'
            implementation 'com.android.support.constraint:constraint-layout:1.1.0'
            //External Libraries
            implementation 'joda-time:joda-time:2.2'
            implementation 'com.google.code.gson:gson:2.8.1'
            implementation 'com.github.bumptech.glide:glide:4.7.1'
            annotationProcessor "com.github.bumptech.glide:compiler:4.7.1"
            implementation 'com.github.PhilJay:MPAndroidChart:v2.0.9'
            implementation 'com.andrognito.pinlockview:pinlockview:2.0.1'
            implementation('com.magnet:r2m-sdk-android:1.1.0@aar') {
                transitive = true
            }
            implementation 'com.jakewharton:butterknife:8.8.1'
            annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"
            implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
            implementation 'com.simplecityapps:recyclerview-fastscroll:1.0.16'
            implementation 'com.github.atzcx:AppVerUpdater:1.0.10'

            implementation 'com.mlsdev.rximagepicker:library:2.0.2'

            implementation 'com.koushikdutta.ion:ion:2.2.1'

        }
